[tox]
skipsdist = True
requires =
    tox<=3
envlist = 
    test_env
    test_classify

[testenv]
install = pip install {opts} {packages}
basepython = python3.8

[testenv:test_env]
deps =
    pytest
setenv = 
    PYTHONPATH=.
    USER_NAME={env:USER_NAME}
    USER_TOKEN={env:USER_TOKEN}
passenv = *

[testenv:test_classify]
setenv =
    {[testenv:test_env]setenv}
deps =
    {[testenv:test_env]deps}
    -r{toxinidir}/requirements.txt
    plum-dispatch==2.0.0
commands = 
    echo "TESTS FOR BESTS"
    pytest tests/test_models.py